[mysqld]
port=3306
basedir=${basedir}
datadir=${basedir}data
log-error=${basedir}log/mysqld.log
pid-file=${basedir}data/mysqld.pid
socket=${basedir}data/mysqld.sock

ssl=FALSE
explicit_defaults_for_timestamp=TRUE
default-time-zone='+08:00'
bind-address=0.0.0.0
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
init_connect='SET NAMES utf8mb4'
#secure-file-priv=
[mysql]
default-character-set=utf8mb4